<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.laijiahao.mychat.fragment.PasswordFragment">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_password_lock_hint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:textSize="25sp"
            android:textColor="#00b285"
            android:gravity="center"
            android:text="请绘制图案"/>

        <com.example.laijiahao.mychat.utils.LockPatternView
            android:id="@+id/fragment_password_lock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_password_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"
        android:visibility="gone"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/fragment_password_btn_commit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="25sp"
            android:textColor="#00b285"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            android:id="@+id/button" />

    </LinearLayout>


</LinearLayout>
